spring.application.name=CustomerManagement
server.servlet.context-path=/CustomerManagement
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/customer_database
spring.datasource.username=root
spring.datasource.password=123password123

